#vlog{
  min-width: 1268px;
  .title-ch{
    font-family: PingFangSC;
    font-size: 30px;
    font-weight: 600;
    color: #222222;
    text-align: center;
    margin: 60px 0 0 0;
  }
  .title-en{
    position: relative;
    text-align: center;
    opacity: 0.1;
    font-family: PingFangSC;
    font-size: 50px;
    font-weight: 300;
    color: #222222;
    margin: 0 0 30px 0;
    line-height: 50px;
    display: flex;
    justify-content: center;
    height: 50px;
    .text{
      position: absolute;
      z-index: 2;
      background-color: #fff;
      display: inline-block;
      width: 270px;
      font-family: PingFangSC;
      font-size: 50px;
      font-weight: 300;
      color: #222222;
      line-height: 50px;
    }
    .separation{
      position: absolute;
      z-index: 1;
      top: 24px;
      right: 0;
      display: inline-block;
      width: 50%;
      height: 2px;
      background-color: #666;
    }
    .separation-left{
      position: absolute;
      z-index: 1;
      top: 24px;
      left: 0;
      display: inline-block;
      width: 50%;
      height: 2px;
      background-color: #666;
    }
  }
}